{
  "schemaVersion": 1,
  "id": "wynncraft-spell-caster",
  "version": "${version}",

  "name": "Wynncraft Spell Caster",
  "description": "A configurable spell macro mod for Wynncraft.",
  "authors": [
    "Frederik"
  ],
  "contact": {
    "sources": "https://github.com/Freeder1k/Wynncraft-Spell-Caster"
  },

  "license": "CC0-1.0",
  "icon": "assets/wynncraft-spell-caster/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "asd.fred.wynncraft_spell_caster.WynncraftSpellCasterMod"
    ],
    "client": [
      "asd.fred.wynncraft_spell_caster.WynncraftSpellCasterClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*"
  }
}
